FIREBASE_API_KEY = "AIzaSyCDmk_YZYUCY1GOI7yM72wGMXfUVcLXFFo"
FIREBASE_AUTH_DOMAIN = "mealstogo-demo-app.firebaseapp.com"
FIREBASE_PROJECT_ID = "mealstogo-demo-app"
FIREBASE_STORAGE_BUCKET = "mealstogo-demo-app.appspot.com"
FIREBASE_MESSAGING_SENDER_ID = "601866306931"
FIREBASE_APP_ID = "1:601866306931:web:fb57aef24b02053e42f106"

